<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 25 13:07:29 SAST 2016 -->
<title>Index</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="PersonMover.html#arrOrder">arrOrder</a></span> - Static variable in class <a href="PersonMover.html" title="class in &lt;Unnamed&gt;">PersonMover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#atExit--">atExit()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#atRefreshmentStation--">atRefreshmentStation()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="PersonMover.html#cont--">cont()</a></span> - Method in class <a href="PersonMover.html" title="class in &lt;Unnamed&gt;">PersonMover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CounterDisplay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CounterDisplay</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PartyApp.html#createThreads--">createThreads()</a></span> - Static method in class <a href="PartyApp.html" title="class in &lt;Unnamed&gt;">PartyApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="CounterDisplay.html#done">done</a></span> - Static variable in class <a href="CounterDisplay.html" title="class in &lt;Unnamed&gt;">CounterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PersonMover.html#done">done</a></span> - Static variable in class <a href="PersonMover.html" title="class in &lt;Unnamed&gt;">PersonMover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoomPanel.html#done">done</a></span> - Static variable in class <a href="RoomPanel.html" title="class in &lt;Unnamed&gt;">RoomPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#drink--">drink()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="PersonMover.html#entranceLock">entranceLock</a></span> - Static variable in class <a href="PersonMover.html" title="class in &lt;Unnamed&gt;">PersonMover</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="GridBlock.html#getBlock--">getBlock()</a></span> - Method in class <a href="GridBlock.html" title="class in &lt;Unnamed&gt;">GridBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoomGrid.html#getBlock-int-int-">getBlock(int, int)</a></span> - Method in class <a href="RoomGrid.html" title="class in &lt;Unnamed&gt;">RoomGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#getColor--">getColor()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoomGrid.html#getEntrance--">getEntrance()</a></span> - Method in class <a href="RoomGrid.html" title="class in &lt;Unnamed&gt;">RoomGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoomGrid.html#getEntranceBlock--">getEntranceBlock()</a></span> - Method in class <a href="RoomGrid.html" title="class in &lt;Unnamed&gt;">RoomGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GridBlock.html#getID--">getID()</a></span> - Method in class <a href="GridBlock.html" title="class in &lt;Unnamed&gt;">GridBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PeopleCounter.html#getInside--">getInside()</a></span> - Method in class <a href="PeopleCounter.html" title="class in &lt;Unnamed&gt;">PeopleCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PeopleCounter.html#getLeft--">getLeft()</a></span> - Method in class <a href="PeopleCounter.html" title="class in &lt;Unnamed&gt;">PeopleCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoomGrid.html#getMaxX--">getMaxX()</a></span> - Method in class <a href="RoomGrid.html" title="class in &lt;Unnamed&gt;">RoomGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoomGrid.html#getMaxY--">getMaxY()</a></span> - Method in class <a href="RoomGrid.html" title="class in &lt;Unnamed&gt;">RoomGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#getSpeed--">getSpeed()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GridBlock.html#getStatus--">getStatus()</a></span> - Method in class <a href="GridBlock.html" title="class in &lt;Unnamed&gt;">GridBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PeopleCounter.html#getTotal--">getTotal()</a></span> - Method in class <a href="PeopleCounter.html" title="class in &lt;Unnamed&gt;">PeopleCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PeopleCounter.html#getWaiting--">getWaiting()</a></span> - Method in class <a href="PeopleCounter.html" title="class in &lt;Unnamed&gt;">PeopleCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GridBlock.html#getX--">getX()</a></span> - Method in class <a href="GridBlock.html" title="class in &lt;Unnamed&gt;">GridBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#getX--">getX()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GridBlock.html#getY--">getY()</a></span> - Method in class <a href="GridBlock.html" title="class in &lt;Unnamed&gt;">GridBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#getY--">getY()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PersonMover.html#grid">grid</a></span> - Static variable in class <a href="PersonMover.html" title="class in &lt;Unnamed&gt;">PersonMover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GridBlock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GridBlock</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="PersonMover.html#IDcounter">IDcounter</a></span> - Static variable in class <a href="PersonMover.html" title="class in &lt;Unnamed&gt;">PersonMover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoomGrid.html#inGrid-int-int-">inGrid(int, int)</a></span> - Method in class <a href="RoomGrid.html" title="class in &lt;Unnamed&gt;">RoomGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#initBlock-GridBlock-">initBlock(GridBlock)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#inRoom--">inRoom()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GridBlock.html#isExit--">isExit()</a></span> - Method in class <a href="GridBlock.html" title="class in &lt;Unnamed&gt;">GridBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GridBlock.html#isRefreshmentStation--">isRefreshmentStation()</a></span> - Method in class <a href="GridBlock.html" title="class in &lt;Unnamed&gt;">GridBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Person.html#leave--">leave()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="PartyApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="PartyApp.html" title="class in &lt;Unnamed&gt;">PartyApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PersonMover.html#maxPpl">maxPpl</a></span> - Static variable in class <a href="PersonMover.html" title="class in &lt;Unnamed&gt;">PersonMover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PersonMover.html#maxPplLock">maxPplLock</a></span> - Static variable in class <a href="PersonMover.html" title="class in &lt;Unnamed&gt;">PersonMover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#moveToBlock-GridBlock-">moveToBlock(GridBlock)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="RoomPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="RoomPanel.html" title="class in &lt;Unnamed&gt;">RoomPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PartyApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PartyApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PartyApp.html#PartyApp--">PartyApp()</a></span> - Constructor for class <a href="PartyApp.html" title="class in &lt;Unnamed&gt;">PartyApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PersonMover.html#pause--">pause()</a></span> - Method in class <a href="PersonMover.html" title="class in &lt;Unnamed&gt;">PersonMover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PeopleCounter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PeopleCounter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Person</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PeopleCounter.html#personArrived--">personArrived()</a></span> - Method in class <a href="PeopleCounter.html" title="class in &lt;Unnamed&gt;">PeopleCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PeopleCounter.html#personEntered--">personEntered()</a></span> - Method in class <a href="PeopleCounter.html" title="class in &lt;Unnamed&gt;">PeopleCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PeopleCounter.html#personLeft--">personLeft()</a></span> - Method in class <a href="PeopleCounter.html" title="class in &lt;Unnamed&gt;">PeopleCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PersonMover.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PersonMover</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoomGrid.html#printGrid--">printGrid()</a></span> - Method in class <a href="RoomGrid.html" title="class in &lt;Unnamed&gt;">RoomGrid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="GridBlock.html#releaseBlock--">releaseBlock()</a></span> - Method in class <a href="GridBlock.html" title="class in &lt;Unnamed&gt;">GridBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PeopleCounter.html#resetScore--">resetScore()</a></span> - Method in class <a href="PeopleCounter.html" title="class in &lt;Unnamed&gt;">PeopleCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RoomGrid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RoomGrid</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RoomPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RoomPanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CounterDisplay.html#run--">run()</a></span> - Method in class <a href="CounterDisplay.html" title="class in &lt;Unnamed&gt;">CounterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PersonMover.html#run--">run()</a></span> - Method in class <a href="PersonMover.html" title="class in &lt;Unnamed&gt;">PersonMover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoomPanel.html#run--">run()</a></span> - Method in class <a href="RoomPanel.html" title="class in &lt;Unnamed&gt;">RoomPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Person.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PartyApp.html#setupGUI-int-int-int:A:A-">setupGUI(int, int, int[][])</a></span> - Static method in class <a href="PartyApp.html" title="class in &lt;Unnamed&gt;">PartyApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Person.html#thirsty--">thirsty()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="GridBlock.html#waitBlock--">waitBlock()</a></span> - Method in class <a href="GridBlock.html" title="class in &lt;Unnamed&gt;">GridBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
